spring.datasource.url = jdbc:mariadb://localhost:3306/apiWeb
spring.datasource.username =
spring.datasource.password =
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto = update

## Configure open API
springdoc.packagesToScan=fr.ynov.api.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none
